{
	"nodes":[
		{"id":"ac77fe349934099e","type":"text","text":"环境与地图","x":-520,"y":-80,"width":250,"height":60},
		{"id":"f80bcdd0a8992331","type":"text","text":"敌人/资源分布","x":-960,"y":71,"width":250,"height":60},
		{"id":"583b687ec89f49ab","type":"text","text":"对话","x":-956,"y":196,"width":250,"height":60},
		{"id":"f8b45d1873f98aa0","type":"text","text":"任务","x":-960,"y":278,"width":250,"height":60},
		{"id":"e088370b3933cbf6","type":"text","text":"剧情/任务","x":-520,"y":218,"width":250,"height":60},
		{"id":"9aa6a5857b008e88","type":"text","text":"关卡内容","x":-520,"y":71,"width":250,"height":60},
		{"id":"4d8a46004ed347a4","type":"text","text":"音乐","x":-520,"y":800,"width":250,"height":60},
		{"id":"4b6200522cb4c435","type":"text","text":"角色/生物外观/属性","x":-520,"y":400,"width":250,"height":60},
		{"id":"15b08558c6fc0612","type":"text","text":"NPC外观/属性/行为","x":-960,"y":400,"width":250,"height":60},
		{"id":"c6ed59e5c2d403b6","type":"text","text":"动作","x":-956,"y":530,"width":250,"height":60},
		{"id":"28906c666c1b0796","type":"text","text":"模型","x":-960,"y":611,"width":250,"height":60},
		{"id":"2be17b73c5f862d9","type":"text","text":"2D贴图","x":-960,"y":690,"width":250,"height":60},
		{"id":"664b12c28cdb9f6e","type":"text","text":"美术素材-模型-动画-纹理","x":-520,"y":611,"width":250,"height":60},
		{"id":"d5e311f4d8a8ec12","type":"text","text":"地牢/迷宫","x":-956,"y":-50,"width":250,"height":60},
		{"id":"87a8c489347af56c","type":"text","text":"地形生成","x":-956,"y":-150,"width":250,"height":60},
		{"id":"352c867eecf59c2e","type":"text","text":"应用","x":-395,"y":-240,"width":250,"height":60},
		{"id":"6d4dc3300c1516fa","type":"text","text":"游戏的程序化生成","x":-145,"y":-420,"width":250,"height":60},
		{"id":"3df8a45cb1379390","type":"file","file":"GameDeveloper/GameDevelop/GameProgramGenerate/🏞 一、地图与地形生成算法.md","x":-60,"y":-80,"width":400,"height":400},
		{"id":"0ea88363cd74ff1d","type":"file","file":"GameDeveloper/GameDevelop/GameProgramGenerate/🧭 二、路径、连接与迷宫生成算法.md","x":540,"y":-80,"width":400,"height":400},
		{"id":"5c2814304b7301e7","type":"file","file":"GameDeveloper/GameDevelop/GameProgramGenerate/🧱 三、结构与布局生成算法.md","x":-60,"y":411,"width":400,"height":400},
		{"id":"e7f82a6cfb1ceacc","type":"file","file":"GameDeveloper/GameDevelop/GameProgramGenerate/🧬 四、角色与属性生成相关算法.md","x":540,"y":400,"width":400,"height":400},
		{"id":"2f020b45ae26867e","type":"file","file":"GameDeveloper/GameDevelop/GameProgramGenerate/🗺 五、内容与剧情生成算法.md","x":-60,"y":900,"width":400,"height":400},
		{"id":"b20b354a07c0eb4f","type":"file","file":"GameDeveloper/GameDevelop/GameProgramGenerate/🎼 六、声音、纹理与艺术生成算法.md","x":540,"y":900,"width":400,"height":400},
		{"id":"172705009b2baab4","type":"text","text":"实现算法","x":290,"y":-240,"width":250,"height":60},
		{"id":"116989b95b0bfa55","type":"file","file":"GameDeveloper/GameDevelop/GameProgramGenerate/✅ 小结（按用途快速定位）.md","x":1120,"y":-80,"width":400,"height":400}
	],
	"edges":[
		{"id":"da78d5f5da6b1271","fromNode":"6d4dc3300c1516fa","fromSide":"bottom","toNode":"352c867eecf59c2e","toSide":"top"},
		{"id":"de12f6ab977c2f3d","fromNode":"352c867eecf59c2e","fromSide":"bottom","toNode":"ac77fe349934099e","toSide":"top"},
		{"id":"7822542b2118c653","fromNode":"352c867eecf59c2e","fromSide":"bottom","toNode":"4b6200522cb4c435","toSide":"top"},
		{"id":"26c07fbc6bd085af","fromNode":"352c867eecf59c2e","fromSide":"bottom","toNode":"9aa6a5857b008e88","toSide":"top"},
		{"id":"8e7a9909b61c3382","fromNode":"352c867eecf59c2e","fromSide":"bottom","toNode":"e088370b3933cbf6","toSide":"top"},
		{"id":"471008ea0475c7c9","fromNode":"352c867eecf59c2e","fromSide":"bottom","toNode":"664b12c28cdb9f6e","toSide":"top"},
		{"id":"ec1f2b8d0cb54df3","fromNode":"352c867eecf59c2e","fromSide":"bottom","toNode":"4d8a46004ed347a4","toSide":"top"},
		{"id":"a019843b8a921bff","fromNode":"6d4dc3300c1516fa","fromSide":"bottom","toNode":"172705009b2baab4","toSide":"top"},
		{"id":"d0628d0925fa1ddb","fromNode":"ac77fe349934099e","fromSide":"left","toNode":"d5e311f4d8a8ec12","toSide":"right"},
		{"id":"02a076ed0a8e4588","fromNode":"ac77fe349934099e","fromSide":"left","toNode":"87a8c489347af56c","toSide":"right"},
		{"id":"0bd0a8d035106647","fromNode":"9aa6a5857b008e88","fromSide":"left","toNode":"f80bcdd0a8992331","toSide":"right"},
		{"id":"17161d345799bae2","fromNode":"e088370b3933cbf6","fromSide":"left","toNode":"583b687ec89f49ab","toSide":"right"},
		{"id":"2a3403c9f3daa77b","fromNode":"e088370b3933cbf6","fromSide":"left","toNode":"f8b45d1873f98aa0","toSide":"right"},
		{"id":"eaebd9dbe43cd141","fromNode":"664b12c28cdb9f6e","fromSide":"left","toNode":"c6ed59e5c2d403b6","toSide":"right"},
		{"id":"1eca1327c9bddca7","fromNode":"664b12c28cdb9f6e","fromSide":"left","toNode":"28906c666c1b0796","toSide":"right"},
		{"id":"6d1dd82e0050ff61","fromNode":"664b12c28cdb9f6e","fromSide":"left","toNode":"2be17b73c5f862d9","toSide":"right"},
		{"id":"588810a4840beb4b","fromNode":"4b6200522cb4c435","fromSide":"left","toNode":"15b08558c6fc0612","toSide":"right"},
		{"id":"5bbbb5201c5b0396","fromNode":"172705009b2baab4","fromSide":"bottom","toNode":"3df8a45cb1379390","toSide":"top"},
		{"id":"c0e4618b497cd695","fromNode":"172705009b2baab4","fromSide":"bottom","toNode":"0ea88363cd74ff1d","toSide":"top"},
		{"id":"d2f4b294fb68b0c7","fromNode":"172705009b2baab4","fromSide":"bottom","toNode":"5c2814304b7301e7","toSide":"top"},
		{"id":"228dfd2822d2b664","fromNode":"172705009b2baab4","fromSide":"bottom","toNode":"e7f82a6cfb1ceacc","toSide":"top"},
		{"id":"2c49887ceb981e3e","fromNode":"172705009b2baab4","fromSide":"bottom","toNode":"2f020b45ae26867e","toSide":"top"},
		{"id":"189e106b11e8374e","fromNode":"172705009b2baab4","fromSide":"bottom","toNode":"b20b354a07c0eb4f","toSide":"top"},
		{"id":"2c71a63b3aa684ef","fromNode":"172705009b2baab4","fromSide":"bottom","toNode":"116989b95b0bfa55","toSide":"top"}
	]
}